<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <link rel="shortcut icon"
        href="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.0-9/117315893_226293765400550_8537395491312119653_n.png?_nc_cat=108&_nc_sid=09cbfe&_nc_ohc=gFJn-Gb5iGYAX8eW2BW&_nc_ht=scontent.fdac24-1.fna&oh=86475eeeff64def2c153f4541922ec71&oe=5F7F9710" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#343a40" />
    <meta name="description" content="Links To My Accounts | Developed By - Tech IT" <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Links | Tech IT</title>
    <style>
        body {
            background-size: cover;
              width:100%;
              height:100%;
             animation: myanimation 12s infinite;
}

@keyframes myanimation {
  0% {background-color: rgb(218, 218, 218);}
  10%{background-color:rgb(221, 221, 221);}
  20%{background-color:rgb(190, 190, 190);}
  30%{background-color:rgb(177, 177, 177);}
  40% {background-color: rgb(102, 102, 102);}
  50% {background-color: rgb(61, 61, 61);}
  60% {background-color: rgb(24, 24, 24);}
  70% {background-color: rgb(48, 47, 47);}
  90% {background-color: rgb(116, 116, 116);}
  100% {background-color: rgb(185, 185, 185);
  }

}
        }     
        a {
            color: white;
            font-family: 'Oswald';
            text-transform: uppercase;
        }
        h6 {
            font-family: Input Mono;
            color: #007dd1;
            }

        h5 {
            color: #ffffff;
            text-transform: uppercase;
            font-size: 60px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
            }


        .name {
            color: white;
        }

        .love {
            color: #343a40 !important;
        }

        #email {
            text-decoration: none;
            float: right;
            color: #ffffff;
            transition: 0.3s;
        }
        #email:hover {
        transform: scale(1.2);  
        color: black;     
          }

        .footer {
            margin-top: 5% !important;
            margin-bottom: 10px;
            color: white;
        }

        @media (max-width: 479px) {
            .footer {
                margin-top: 35% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="media mt-5">
            <img src="logo2.png"
                class="m-3" alt="Tech IT" width="75px" height="75px" font-family="Fira Code">
            <div class="media-body m-2">
                <h5 class="align-items-center mt-2">Tech IT</h5>
            </div>
        </div>
        <div class="mt-4">
            <a href="https://www.youtube.com/channel/UCXKgzUGQylXtirfR4-SxyzA?sub_confirmation=1"
                class="btn btn-dark btn-block" role="button" target="_blank"><i
                    class="fab fa-youtube">&nbsp;</i>Youtube</a>
            <br>
            <a href="https://www.facebook.com/techit604/" class="btn btn-dark btn-block" role="button"
                target="_blank"><i class="fab fa-facebook">&nbsp;</i>Facebook</a>
            <br>
            <a href="https://instagram.com/tech_it_604" class="btn btn-dark btn-block" role="button"
                target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
            <br>
            <a href="https://twitter.com/TechIT01733685" class="btn btn-dark btn-block" role="button"
                target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
            <br>
            <a href="https://techit604.blogspot.com" class="btn btn-dark btn-block" role="button"
                target="_blank"><i class="fab fa-blogger">&nbsp;</i>Blogger</a>
        </div>
        <div class="footer mt-5">
            <hr />
            <h6>
                Proudly Hosted By
                <a href="https://www.instagram.com/tech_it_604" class="name" target="_blank"> (Tech IT) </a>
                <a id="email"
                    href="https://mail.google.com/mail?view=cm&fs=1&tf=1&source=mailto&to=takenolove13579@gmail.com"> <i
                        class="fa fa-envelope"> </i> </a>
            </h6>
        </div>
    </div>

</body>

</html>
